warning: in the working copy of 'apps/api/go.mod', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/apps/api/go.mod b/apps/api/go.mod[m
[1mindex 6db3960..5759954 100644[m
[1m--- a/apps/api/go.mod[m
[1m+++ b/apps/api/go.mod[m
[36m@@ -1,3 +1,15 @@[m
 module github.com/swamphacks/core/apps/api[m
 [m
 go 1.23.4[m
[32m+[m
[32m+[m[32mrequire ([m
[32m+[m	[32mgithub.com/cespare/xxhash/v2 v2.3.0 // indirect[m
[32m+[m	[32mgithub.com/dgryski/go-rendezvous v0.0.0-20200823014737-9f7001d12a5f // indirect[m
[32m+[m	[32mgithub.com/go-chi/chi/v5 v5.2.1 // indirect[m
[32m+[m	[32mgithub.com/jackc/pgpassfile v1.0.0 // indirect[m
[32m+[m	[32mgithub.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761 // indirect[m
[32m+[m	[32mgithub.com/jackc/pgx/v5 v5.7.4 // indirect[m
[32m+[m	[32mgithub.com/redis/go-redis/v9 v9.8.0 // indirect[m
[32m+[m	[32mgolang.org/x/crypto v0.31.0 // indirect[m
[32m+[m	[32mgolang.org/x/text v0.21.0 // indirect[m
[32m+[m[32m)[m
[1mdiff --git a/apps/api/internal/README.md b/apps/api/internal/README.md[m
[1mindex d871cd7..a4be636 100644[m
[1m--- a/apps/api/internal/README.md[m
[1m+++ b/apps/api/internal/README.md[m
[36m@@ -2,4 +2,10 @@[m
 [m
 This is where most of our files/folders will _go_ (get it?). Anyways, handlers + services + more![m
 [m
[32m+[m[32mBinaries/Tools installation[m
[32m+[m[32mMigration[m
[32m+[m
[32m+[m[32m- go install github.com/pressly/goose/v3/cmd/goose@latest[m
[32m+[m[32m- go install github.com/sqlc-dev/sqlc/cmd/sqlc@latest[m
[32m+[m
 This read me was made so this folder would be committed![m
