<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Help Your Whole Team Get In: Create A Team For SwampHacks XI</title>
  </head>

  <body
    style="
      margin: 0;
      padding: 0;
      background-color: #f5f7fa;
      font-family: Arial, sans-serif;
      color: #333333;
      line-height: 1.6;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    "
  >
    <table
      align="center"
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      style="
        background-color: #f5f7fa;
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      "
    >
      <tr>
        <td align="center">
          <table
            align="center"
            width="100%"
            border="0"
            cellspacing="0"
            cellpadding="0"
            style="
              max-width: 600px;
              margin: auto;
              background-color: #ffffff;
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
          >
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <img
                  src="https://static.swamphacks.com/email/SH_Banner.png"
                  alt="SwampHacks XI Banner"
                  width="600"
                  style="
                    display: block;
                    width: 100%;
                    max-width: 600px;
                    height: auto;
                    border: none;
                    outline: none;
                    -ms-interpolation-mode: bicubic;
                  "
                />
              </td>
            </tr>

            <tr>
              <td style="padding: 10px 20px 30px 20px; text-align: left">
                <h2
                  style="margin: 15px 0 15px 0; font-size: 24px; color: #1a1a1a"
                >
                  Hey Hacker,
                </h2>

                <p style="margin: 0 0 18px 0; font-size: 16px; color: #333333">
                  We're excited to announce the release of the
                  <strong>Teams Building feature</strong> in the SwampHacks app,
                  available to all applicants!
                </p>

                <p style="margin: 0 0 18px 0; font-size: 16px; color: #333333">
                  By making a team, anyone can find your team by navigating to
                  the Team Explore page in the event dashboard. From here,
                  people can request to join your team and you can accept/deny
                  requests on the My Team Page.
                </p>

                <h3
                  style="margin: 30px 0 12px 0; font-size: 20px; color: #2e8b57"
                >
                  Why should you form a team before applications are due?
                </h3>

                <p style="margin: 25px 0 0 0; font-size: 16px; color: #333333">
                  Forming a team prior to the application will assist us in
                  trying to make your whole team is accepted. We are NOT
                  guaranteeing that every team and every team member will
                  accepted, but we do want to make sure you have the greatest
                  chance for you to work with your team, as we want you to make
                  your SwampHacks experience the best.
                </p>
                <h3
                  style="margin: 30px 0 12px 0; font-size: 20px; color: #2e8b57"
                >
                  Don't have a team yet?
                </h3>
                <p style="margin: 25px 0 0 0; font-size: 16px; color: #333333">
                  No worries! Every applicant will be reviewed individually,
                  then we will consider on team basis. If you don't have team
                  yet, don't sweat it. You still have the same chances as anyone
                  who forms a team prior to applications due.
                </p>
                <p style="margin: 25px 0 0 0; font-size: 16px; color: #333333">
                  You can also look for potential teammates in the
                  <a
                    href="https://discord.com/channels/867532281210863697/1439985898501439591"
                    ><strong>#looking-for-a-team</strong></a
                  >
                  channel in our Discord server.
                </p>
                <h3
                  style="margin: 30px 0 12px 0; font-size: 20px; color: #2e8b57"
                >
                  Can I form a team after applications?
                </h3>
                <p style="margin: 25px 0 0 0; font-size: 16px; color: #333333">
                  YES! You can continue to form and join teams even after the
                  application deadline. Once application reviews begin, we won't
                  consider any new teams formed after that date (Nov. 21st @
                  11:59pm) for the application decision process.
                </p>

                <div style="text-align: center; margin: 30px 0">
                  <a
                    href="https://app.swamphacks.com/"
                    style="
                      background-color: #2e8b57;
                      color: #ffffff;
                      text-decoration: none;
                      padding: 12px 28px;
                      border-radius: 6px;
                      font-size: 16px;
                      display: inline-block;
                      font-weight: bold;
                      line-height: 1.2;
                      border: 1px solid #2e8b57;
                    "
                  >
                    Go To Dashboard
                  </a>
                </div>

                <p
                  style="
                    margin: 10px 0 0 0;
                    font-size: 16px;
                    color: #333333;
                    font-weight: bold;
                  "
                >
                  — The SwampHacks Team 🐊
                </p>
                <p style="margin: 25px 0 0 0; font-size: 16px; color: #333333">
                  For more information, visit
                  <a href="https://swamphacks.com">SwampHacks.com</a>.
                </p>
              </td>
            </tr>

            <tr>
              <td
                align="center"
                style="padding: 20px 0 30px 0; background-color: #f5f7fa"
              >
                <a
                  href="https://discord.com/invite/NfRPv9JtAG"
                  style="
                    margin: 0 10px;
                    text-decoration: none;
                    display: inline-block;
                  "
                >
                  <img
                    src="https://cdn-icons-png.flaticon.com/512/5968/5968756.png"
                    alt="Discord"
                    width="28"
                    style="display: block; border: none; outline: none"
                  />
                </a>
                <a
                  href="https://www.instagram.com/ufswamphacks/"
                  style="
                    margin: 0 10px;
                    text-decoration: none;
                    display: inline-block;
                  "
                >
                  <img
                    src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png"
                    alt="Instagram"
                    width="28"
                    style="display: block; border: none; outline: none"
                  />
                </a>
                <a
                  href="https://www.linkedin.com/company/swamphacks/"
                  style="
                    margin: 0 10px;
                    text-decoration: none;
                    display: inline-block;
                  "
                >
                  <img
                    src="https://cdn-icons-png.flaticon.com/512/3536/3536505.png"
                    alt="LinkedIn"
                    width="28"
                    style="display: block; border: none; outline: none"
                  />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
